PORT=3000
MONGO_DB_USER=nasa-api
MONGO_DB_PASSWORD=xv7CoFcAYgXGnMuC
MONGO_URL=mongodb+srv://nasa-api:xv7CoFcAYgXGnMuC@nasacluster.tohjzhx.mongodb.net/?appName=NASACluster
PAGINATION_DEFAULT_PAGE_NUMBER=1
PAGINATION_DEFAULT_PAGE_LIMIT=0

GOOGLE_CLIENT_ID="844593644655-48g3vp4nm0a53ri65k6ea861qejbd5cc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
COOKIE_KEY_1=secretkey
COOKIE_KEY_2=secretkeyforrotation
